src/View/Screens/ReplayScreen.xaml

<UserControl x:Class="View.Screens.ReplayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Screens"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareToImageConverter">
            <converters:SquareStatusConverter.FlaggedStatus>
                <ImageBrush ImageSource="../Images/flag.png" />
            </converters:SquareStatusConverter.FlaggedStatus>
            <converters:SquareStatusConverter.MineStatus>
                <ImageBrush ImageSource="../Images/bomb.png" />
            </converters:SquareStatusConverter.MineStatus>
            <converters:SquareStatusConverter.UncoveredStatus>
                <ImageBrush ImageSource="../Images/uncoveredsq.png" />
            </converters:SquareStatusConverter.UncoveredStatus>
            <converters:SquareStatusConverter.CoveredStatus>
                <ImageBrush ImageSource="../Images/square.png" />
            </converters:SquareStatusConverter.CoveredStatus>
        </converters:SquareStatusConverter>
        <converters:SquareVisabiltyConverter x:Key="squareStatusToSeeNearBombs" Uncovered="Visible" Covered="Collapsed"/>
        <converters:NeighboringMineCountConverter x:Key="neighboringMineCountConverter"/>
        <converters:GameStatusConverter x:Key="gameStatusConverter" Lost="You lost!" Won="You won!" InProgress="Game in progress.."/>
        <converters:GameStatusColorConverter x:Key="gameStatusColorConverter" Lost="Red" Won="Green" InProgress="Black"/>
        <converters:MineLocationVisibilityConverter x:Key="mineLocationVisibilityConverter">
            <converters:MineLocationVisibilityConverter.Mine>
                <ImageBrush ImageSource="../Images/bomb.png" />
            </converters:MineLocationVisibilityConverter.Mine>
        </converters:MineLocationVisibilityConverter>
        <converters:NeighboringMineCountColorConverter x:Key="neighboringMineCountColorConverter"
                                                       One="Gray"
                                                       Two="Blue"
                                                       Three="Orange"
                                                       Four="Red"
                                                       Five="Yellow"
                                                       Six="Brown"
                                                       Seven="Purple"
                                                       Eight="Black"
                                                       Nine="Green"
                                                       />
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" MaxWidth="1300" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{Binding CurrentMove}" HorizontalAlignment="Center" VerticalAlignment="Top"/> -->
                <ItemsControl ItemsSource="{Binding GameBoard.rows}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="32" Height="32">
                                            <Grid>
                                                <Ellipse Width="30" Height="30" Fill="{Binding square.Value.Status, Converter={StaticResource squareToImageConverter}}" />
                                                <Ellipse Width="30" Height="30" Fill="{Binding MineAndLost.Value, Converter={StaticResource mineLocationVisibilityConverter}}"  />
                                                <TextBlock Visibility="{Binding square.Value.Status, Converter={StaticResource squareStatusToSeeNearBombs}}" 
                                                           Text="{Binding square.Value.NeighboringMineCount, Converter={StaticResource neighboringMineCountConverter}}" 
                                                           Foreground="{Binding square.Value.NeighboringMineCount, Converter={StaticResource neighboringMineCountColorConverter}}" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,10"  VerticalAlignment="Bottom">
                <Button Width="80" Content="Next Move" Command="{Binding NextMove}" HorizontalAlignment="Left"/>
                <Button Width="100" Content="Back To settings" Command="{Binding BackToSettings}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
