src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Screens"
        mc:Ignorable="d">
    <Viewbox Stretch="Uniform" MaxWidth="1300">
        <DockPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="30" Text="Welcome to Minesweeper; Lennart Edition" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="10 10 10 10" Grid.Column="0">
                    <TextBlock FontSize="25" Text="Create your custom game" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Please select the size of your board" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="{Binding ElementName=SizeSlider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Slider Name="SizeSlider" Width="200" Height="30" Minimum="{Binding MinBoardSize}" Maximum="{Binding MaxBoardSize}" Value="{Binding BoardSize, Mode=TwoWay}" TickFrequency="1"/>
                    <TextBlock FontSize="20" Text="Please select the Bomb probability" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="{Binding ElementName=SizeSlider2, Path=Value, StringFormat={}{0:F1}}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Slider Name="SizeSlider2" Width="200" Height="30" Minimum="{Binding MinBombProbability}" Maximum="{Binding MaxBombProbability}" Value="{Binding BombProbability, Mode=TwoWay}" TickFrequency="10"/>
                    <CheckBox Content="Enable flooding" IsChecked="{Binding FloodingEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="100" Height="30" DockPanel.Dock="Bottom" Content="Start Game!" Command="{Binding StartGameCommand}" Margin="0 0 10 0"/>
                        <Button Width="100" Height="30" DockPanel.Dock="Bottom" Content="Play default Game!" Command="{Binding DefaultGameCommand}" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 10 10 10" Grid.Column="1">
                    <TextBlock FontSize="25" Text="Here you can select one of the presets"/>
                    <Button Width="100" Height="30" HorizontalAlignment="Center" Content="Easy" Command="{Binding EasyGame}" Margin="0 10 0 0" Background="DeepSkyBlue"/>
                        <Button Width="100" Height="30" HorizontalAlignment="Center" Content="Medium" Command="{Binding MediumGame}" Margin="0 10 0 0" Background="LawnGreen"/>
                        <Button Width="100" Height="30" HorizontalAlignment="Center" Content="Hard" Command="{Binding HardGame}" Margin="0 10 0 0" Background="Orange"/>
                        <Button Width="100" Height="30" HorizontalAlignment="Center" Content="Extreme" Command="{Binding ExtremeGame}" Margin="0 10 0 0" Background="Red"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
    </Viewbox>
    
</UserControl>
